<!DOCTYPE html>
<link rel="stylesheet" href="styles2.css">
<style>
    a {
        font-size: 25px;
    }
    aside {
        float: left;
        padding-top: 20px;
        width: 250px;
    }
    nav {
        float: left;
    }
    html{
        background-color: rgb(99, 29, 29);
        color: rgb(255, 214, 80);
    }
    header h1{
        text-align: center;
        background-color: brown;
    }
    header h4{
        text-align: center;
        background-color: rgb(223, 76, 51);
        font-size: 30px
    }
    p {
        font-size: 20px;
    }
    h3 {
        background-color: rgb(223, 76, 51);
        font-size: 30px;
        text-align: center;
        margin-right: 600px;
    }
    ol li {
        font-size: 30px;
        padding-left: 40px;
    }
    ul li {
        font-size: 20px;
    }
    h2 {
        background-color: rgb(207, 63, 38);
        font-size: 30px;
        text-align: center;
    }
    footer {
        margin-top: 600px;
    }
    header img {
        width: 50%;
        height: 50%;
        margin-left: 300px;
    }
</style>
<html>
<head>
    <title>Samuel Schneider</title>
</head>
<body>
    <section>
    <header><h1>Samuel Schneider</h1>
    <img src="skared.jpg" alt: me>
    <h4><b>HOME PAGE</b></h4></header>
    <nav>
    <h3><u>What is this site for?</u></h3>
    <p>The purpose of this website is to act as a means<br> for anyone looking to hire me to not only see my work,<br> but also contact me in case they are interested.</p>
    <h3><u>My skillsets</u></h3>
    <p>I'm capable of quite a few things, such as:</p>
    <ul>
        <li>2D art</li>
        <li>2D animation</li>
        <li>Pixel art</li>
        <li>Voice acting</li>
        <li>voice directing</li>
    </ul>
    <p>I'm also familiar with traditional pencil and digital artwork, using<br> programs like Medibang, Adobe animate, and Asesprite.</p>
    </nav>
    <aside>
        <h2>links</h2>
        <ol>
            <li><a href="Resume3.html">Resume</a><br></li>
            <li><a href="Projects2.html">Projects</a><br></li>
            <li><a href="Contact2.html">Contact</a></li>
        </ol>
        
        
    </aside>
</section>
</body>
<footer>Samuel Schneider</footer>

</html>