<!DOCTYPE html>
<style>
    html {
        background-color: rgb(20, 99, 0);
    }
    h1 {
        text-align: center;
        color: rgb(255, 0, 0);
    }

    p {
        font-size: 25px;
        color: rgb(255, 224, 45);
    }
    a img{
        height: 25%;
        width: 25%;
        float: right;
    }
    h3 {
        color: rgb(255, 0, 0);
        font-size: 35px;
        text-align: center;
    }
    article img{
        width: 25%;
        height: 25%;
    }
    i {
        color: rgb(86, 86, 255);
    }
    img2 {
        width: 10%;
        height: 10%;
    }
</style>
<link rel="stylesheet" href="styles2.css">
<html>
    <head><title>Samuel Schneider</title></head>
    <body>
        <header><h1><u>PROJECTS</u></h1></header>
        <main>
        <a href="https://youtu.be/zhgD90f16Vg"><img src="Thumbnail.png"></a>
        <p>I have quite a few projects going on at the moment. for my voice acting, I've been practicing with making abridged parodies of 
        Dragon ball Z, however due to the company behind the show, toei animation, being quite<br> vicious with copywrites, I can't display them directly on this
    site, but I can however link the YouTube originals. Keep in mind they can be very crass and vulgar, but people find them funny, so I still make em.</p>
    <section>
        <p><i>Don't worry!!!</i> this isn't my biggest project, I am also working on concepts for TV shows and a comic, one serialized and one episodic. I don't wanna share
            too much, so I'll give a small synopsis of each.
        </p>
    <article>
        <h3><u>GRAND STAR ODYSSEY</u></h3>
        <p>Grand star odyssey is a serialized comic where a young boy learns to gain control over his dormant psychic powers, in order to save his own mother from an evil space tyrant's intergalactic slave trade.</p>
        <p><i>Chase, the protagonist of GSO</i></p>
        <img src="Chase.jpg" alt="protagonist">
</article>
<article>
        <h3><u>Zoocatraz</u></h3>
        <p>Zoocatraz is a more comedic episodic series that takes place in a run-down prison like zoo, following the adventures of the animals inside. It's sort of based on shows like Earthworm jim, minus being a video game adaptation</p>
         <p><i>protagonist of Zoocatraz:</i></p>
        <img src="Monkey_man.png" alt="Protagonist">         
    </article>
    </section>
</main>
    </body>
    <footer>Samuel Schneider</footer>
</html>