<!DOCTYPE html>
<link rel="stylesheet" href="styles2.css">
<style>
    html {
        background-color: rgb(29, 116, 119);

    }
    h1 {
        text-align: center;
        color: crimson;
    }
    h3 {
        text-align: center;
        color: darkred;
        font-size: 30px;
    }
    p {
        text-align: center;
        color: rgb(252, 189, 94);
        font-size: 20px;
    }

    blockquote {
        text-align: center;
        color: rgb(241, 164, 48);
        font-size: 20px;
    }
    img {
        margin-left: 450px;
    }


</style>
<html>
    <head><title>Samuel Schneider</title></head>
    <body>
        <header><h1>RESUME</h1></header>
        <h3>Job information</h3>
        <p>Unfortunately, I've never actually had a proper job in the animation of voice acting field, really I've only<br>
        ever done a few online skits or standalone pieces, so I can't give much information at the moment.</p>
        <h3>Educational experience in the industry</h3>
        <p>Due to my lack of experience, I can't say much, but I do however have a quote from someone who IS in the industry, and I have talked with them about the animation industry before.</p>
        <img src="Rebecca.png" alt="Rebecca Kartzmark">
        <blockquote><q><i>Working in the industry

            I get to wake up every-day looking forward to my job! Each day presents itself with a set of challenges, and each day I go home learning something new. It’s an amazing feeling when the audience reacts positively to your hard work! 
            
</i></q></blockquote>
<p>Rebecca Kartzmark- Animator at MercuryFilmworks</p>            
    </body>
<footer>Samuel Schneider</footer>
</html>